<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pexeso</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
      <div id="logo">
          <img src="/pic/pexeso.png">
      </div>
      <div id="player1">
          <p class="player1">Player1</p>
          <table id="table1" height="500px" width="250px" border="1px">
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
          </table>
      </div>
      <div id="player2">
          <p class="player2">Player2</p>
          <table id="table2" height="500px" width="250px" border="1px">
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
          </table>
      </div>
       <div id="gameboard">
        <table width="500px" height="500px" border="0" id="table">
        <tr>
            <td><img src="/pic/back.png" class="card" id="img00" onclick="clickImg(00)"></td>
            <td><img src="/pic/back.png" class="card" id="img01" onclick="clickImg(01)"></td>
            <td><img src="/pic/back.png" class="card" id="img02" onclick="clickImg(02)"></td>
            <td><img src="/pic/back.png" class="card" id="img03" onclick="clickImg(03)"></td>
        </tr>
        <tr>
            <td><img src="/pic/back.png" class="card" id="img10" onclick="clickImg(10)"></td>
            <td><img src="/pic/back.png" class="card" id="img11" onclick="clickImg(11)"></td>
            <td><img src="/pic/back.png" class="card" id="img12" onclick="clickImg(12)"></td>
            <td><img src="/pic/back.png" class="card" id="img13" onclick="clickImg(13)"></td>
        </tr>
        <tr>
            <td><img src="/pic/back.png" class="card" id="img20" onclick="clickImg(20)"></td>
            <td><img src="/pic/back.png" class="card" id="img21" onclick="clickImg(21)"></td>
            <td><img src="/pic/back.png" class="card" id="img22" onclick="clickImg(22)"></td>
            <td><img src="/pic/back.png" class="card" id="img23" onclick="clickImg(23)"></td>
        </tr>
        <tr>
            <td><img src="/pic/back.png" class="card" id="img30" onclick="clickImg(30)"></td>
            <td><img src="/pic/back.png" class="card" id="img31" onclick="clickImg(31)"></td>
            <td><img src="/pic/back.png" class="card" id="img32" onclick="clickImg(32)"></td>
            <td><img src="/pic/back.png" class="card" id="img33" onclick="clickImg(33)"></td>
        </tr>
        </table>
       </div>
       <div id="button">
       <button id="reset" onclick="resetGame()">RESET</button>
       </div>
       <script src="/js/script.js"></script>
    </body>
</html>