body
{
background-color: lightblue;
}

#table
{
margin: 0 auto;
}

.card
{
width: 130px;
padding-left: 2px;
padding-right: 2px;
border-radius: 10px;
}

#logo
{
padding-left: 37%;
padding-bottom: 10px;
}

#button
{
text-align: center;
padding-top: 10px;
}

#reset
{
font-size: 30px;
font-weight: bold;
color: black;
background-color: white;
width: 150px;
height: 60px;
}

.player1
{
font-size: 50px;
color: white;
font-family: arial;
text-align: center;
font-weight: bold;
}

#player1
{
float: left;
margin-top: -150px;
padding-left: 75px;
}

#table1
{
background-color: white;
}

.player2
{
font-size: 50px;
color: white;
font-family: arial;
text-align: center;
font-weight: bold;
}

#player2
{
float: right;
margin-top: -150px;
padding-right: 75px;
}

#table2
{
background-color: white;
}